# java-kotlin-wmacevoy

CapCo/: settings.gradle
CapCo/app/: build.gradle
CapCo/app/src/androidTest/java/com/example/capco/: ExampleInstrumentedTest.java
CapCo/app/src/main/: AndroidManifest.xml
CapCo/app/src/main/java/com/example/capco/: Cap.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Utils.java
CapCo/app/src/main/java/com/example/server/: Application.java  Controller.java  Model.java
CapCo/app/src/main/res/layout/: activity_main.xml
CapCo/app/src/main/res/values/: strings.xml  themes.xml
CapCo/app/src/test/java/com/example/capco/: CapTest.java  UtilsTest.java
CapCo/idea/: workspace.xml
CapCoCommons/: settings.gradle
CapCoCommons/app/: build.gradle
CapCoCommons/app/src/androidTest/java/com/capco/commons/: ExampleInstrumentedTest.java
CapCoCommons/app/src/main/: AndroidManifest.xml
CapCoCommons/app/src/main/java/com/capco/commons/: Cap.java  Utils.java
CapCoCommons/app/src/main/res/values/: strings.xml  themes.xml
CapCoCommons/app/src/main/res/values-night/: themes.xml
CapCoCommons/app/src/test/java/com/capco/commons/: CapTest.java  ExampleUnitTest.java  SizeTest.java  UtilsTest.java
CapCoCommons/commons/: build.gradle
CapCoCommons/commons/src/main/java/com/capco/commons/: Cap.java  Size.java
CapCoCommons/gradle/wrapper/: gradle-wrapper.properties
CapCoOrignal/app/: build.gradle
CapCoOrignal/app/src/main/java/com/example/capco/: Cap.java  Size.java
CapCoOrignal/app/src/main/res/menu/: menu_main.xml
CapCoOrignal/app/src/main/res/navigation/: nav_graph.xml
CapCoOrignal/app/src/main/res/values-night/: themes.xml
CapCoOrignal/app/src/test/java/com/example/capco/: CapTest.java  ExampleUnitTest.java
CapCoOrignal/gradle/wrapper/: gradle-wrapper.properties
CapCoServer/app/src/main/java/com/capco/server/: Commons.java  Controller.java  Model.java  Tested.java
CapCoServer/app/src/test/java/com/capco/server/: ApplicationTest.java  CommonsTest.java  TestedTest.java
FragmentPlusViewModel/: settings.gradle
FragmentPlusViewModel/app/: build.gradle
FragmentPlusViewModel/app/src/androidTest/java/com/capco/fragmentplusviewmodel/: ExampleInstrumentedTest.kt
FragmentPlusViewModel/app/src/main/: AndroidManifest.xml
FragmentPlusViewModel/app/src/main/res/layout/: fragment_main.xml
FragmentPlusViewModel/app/src/main/res/values/: themes.xml
FragmentPlusViewModel/app/src/main/res/values-night/: themes.xml
FragmentPlusViewModel/gradle/wrapper/: gradle-wrapper.properties
Hello/app/: build.gradle
Hello/app/src/main/: AndroidManifest.xml
Hello/gradle/wrapper/: gradle-wrapper.properties
JavaBasics/: settings.gradle
JavaBasics/app/: build.gradle
JavaBasics/app/src/main/: AndroidManifest.xml
JavaBasics/app/src/main/res/layout/: activity_main.xml
JavaBasics/app/src/main/res/menu/: menu_main.xml
JavaBasics/app/src/main/res/navigation/: nav_graph.xml
JavaBasics/app/src/main/res/values/: strings.xml  themes.xml
JavaBasics/gradle/wrapper/: gradle-wrapper.properties
Ju5/app/src/main/java/com/capco/ju5/: TestMe.java
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
OldSchoolJava/app/: build.gradle
OldSchoolJava/app/src/main/: AndroidManifest.xml
OldSchoolJava/app/src/main/res/layout/: fragment_first.xml
OldSchoolJava/app/src/main/res/menu/: menu_main.xml
OldSchoolJava/app/src/main/res/values/: strings.xml
OldSchoolJava/app/src/main/res/values-night/: themes.xml
OldSchoolJava/gradle/wrapper/: gradle-wrapper.properties
OldSchoolKotlin/app/: build.gradle
OldSchoolKotlin/app/src/main/res/layout/: fragment_first.xml
OldSchoolKotlin/app/src/main/res/navigation/: nav_graph.xml
OldSchoolKotlin/gradle/wrapper/: gradle-wrapper.properties
Threads/app/: build.gradle
Threads/app/src/main/: AndroidManifest.xml
Threads/app/src/main/java/commons/: Cap.java  CapFactory.java  Size.java  Utils.java
Threads/app/src/main/res/layout/: activity_main.xml
Threads/app/src/main/res/menu/: menu_main.xml
Threads/app/src/main/res/navigation/: nav_graph.xml
Threads/app/src/main/res/values/: strings.xml  themes.xml
Threads/gradle/wrapper/: gradle-wrapper.properties
Threads/idea/: workspace.xml
capco/CapCoCommon/common/: build.gradle
capco/CapCoCommon/common/src/main/java/com/capco/common/: Cap.java  Size.java  Utils.java
capco/CapCoCommon/common/src/test/java/com/capco/common/: CapTest.java  SizeTest.java  UtilsTest.java
capco/CapCoServer/server/: build.gradle
capco/CapCoServer/server/src/main/java/com/capco/server/: Controller.java  Model.java  Server.java
capco/CapCoServer/server/src/test/java/com/capco/server/: ControllerTest.java
capco/MyApplication2/app/: build.gradle
capco/MyApplication2/app/src/main/res/menu/: menu_main.xml
capco/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
capco/OldSchoolJava/: settings.gradle
capco/OldSchoolJava/app/src/main/res/layout/: activity_main.xml
capco/OldSchoolJava/app/src/main/res/navigation/: nav_graph.xml
capco/OldSchoolJava/app/src/main/res/values/: themes.xml
(+62 files in other folders)
