plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:[5,6)'
    testImplementation 'org.junit.jupiter:junit-jupiter:[5,6)'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '[2.14,3)'
}