plugins {
    id 'com.android.application'
    id 'org.springframework.boot' version '[2,3)'
    id 'io.spring.dependency-management' version '[1.1,2)'
}

apply plugin: 'org.springframework.boot'

android {
    namespace 'com.example.capco'
    compileSdk 33
    packagingOptions {
        resources.excludes.add("META-INF/spring.tooling")
        resources.excludes.add("META-INF/spring.handlers")
        resources.excludes.add("META-INF/spring.factories")
        resources.excludes.add("META-INF/spring-configuration-metadata.json")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/web-fragment.xml")
        resources.excludes.add("META-INF/additional-spring-configuration-metadata.json")
        resources.excludes.add("META-INF/spring.schemas")
        resources.excludes.add("META-INF/notice.txt")
    }
    defaultConfig {
        applicationId "com.example.capco"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '[2.14,3)'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '[2.7,3)'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}