plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '[2.14,3)'

    testImplementation 'junit:junit:[4.13,5)'
}
