plugins {
    id 'java-library'
    id 'org.springframework.boot' version '[2,3)'
    id 'io.spring.dependency-management' version '[1.1,2)'
}

apply plugin: 'org.springframework.boot'


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:[5,6)'
    testImplementation 'org.junit.jupiter:junit-jupiter:[5,6)'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '[2.7,3)'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '[2.14,3)'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '[2.14,3)'

    implementation fileTree(dir: '../../CapCoCommon/common/build/libs', include: '*.jar')
}